DATABASE_URL="postgresql://postgres:imagerankerdb@db.xsumsysymmcluuwfzset.supabase.co:5432/postgres?schema=public"
UNSPLASH_KEY="Pbfwup17O472jI_CYYN9haXJ7wT-cRVKVbwTMyJ74E0"
NEXT_PUBLIC_TENSORFLOW_MOBILENET_FEATURE_EXTRACTOR = "https://www.kaggle.com/models/google/mobilenet-v2/frameworks/TfJs/variations/035-224-feature-vector/versions/3"
